APP_NAME=moneyTransfer
APP_ENV=local
APP_KEY=base64:7On0vx6fpzqvHQ/GUcpdNdsmhFRM4CYHPiy6RpXICTE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moneyTransfer
DB_USERNAME=root
DB_PASSWORD=showren12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=showren.mt@gmail.com
MAIL_PASSWORD=122344566788
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=showren.mt@gmail.com
MAIL_FROM_NAME="${Money Transfer}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IoIg6LMewjndUmwXXvrXot5YxFSQHTYzkLBsLClVh3DLdt1rgcAJ0zLAwkeHErG6oB6vccuwk5wWpbuKugCoX6o00IrPP3IyB
STRIPE_SECRET=sk_test_51IoIg6LMewjndUmweRISNg9Xc7oOJlDgEnVxO3FvOZgCCWaEP2ySZnlaMFJSDk3nYGWBmgECdwOn9cKUelyyUoYc003pqKm9pk
